-- MySQL Script generated by MySQL Workbench
-- Tue Nov 19 12:58:46 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema cadastro-inventario
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cadastro-inventario
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cadastro-inventario` DEFAULT CHARACTER SET utf8 ;
USE `cadastro-inventario` ;

-- -----------------------------------------------------
-- Table `cadastro-inventario`.`responsaveis`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cadastro-inventario`.`responsaveis` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(145) NOT NULL,
  `cargo` VARCHAR(145) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cadastro-inventario`.`pendencias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cadastro-inventario`.`pendencias` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(145) NOT NULL,
  `ul` INT NOT NULL,
  `responsavel` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cadastro-inventario`.`bens`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cadastro-inventario`.`bens` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(150) NOT NULL,
  `numero` INT NOT NULL,
  `unidade_id` INT NOT NULL,
  `leitura` TINYINT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_bens_unidade_idx` (`unidade_id` ASC),
  CONSTRAINT `fk_bens_unidade`
    FOREIGN KEY (`unidade_id`)
    REFERENCES `cadastro-inventario`.`pendencias` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cadastro-inventario`.`responsavel_das_pendencias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cadastro-inventario`.`responsavel_das_pendencias` (
  `responsavel_id` INT NOT NULL,
  `unidade_id` INT NOT NULL,
  PRIMARY KEY (`responsavel_id`, `unidade_id`),
  INDEX `fk_responsavel_has_pendencias_pendencias1_idx` (`unidade_id` ASC),
  INDEX `fk_responsavel_has_pendencias_responsavel1_idx` (`responsavel_id` ASC),
  CONSTRAINT `fk_responsavel_has_pendencias_responsavel1`
    FOREIGN KEY (`responsavel_id`)
    REFERENCES `cadastro-inventario`.`responsaveis` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_responsavel_has_pendencias_pendencias1`
    FOREIGN KEY (`unidade_id`)
    REFERENCES `cadastro-inventario`.`pendencias` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
